#spring.datasource.url=jdbc:h2:file:~/IdeaProjects/Spring/bankapi/src/main/resources/db/bank;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:~/bank;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
# JPA
#spring.jpa.hibernate.ddl-auto=update
